DATA_DIR : '/hdd/istar_data/carmel/videos/tmp_res' # Path to the data folder (imgs support only)
OUTPUT_DIR : '/hdd/istar_data/carmel/videos/out_tfr' # Path to output folder
CHANNEL : 'vis' # Name of the channel used in the photos
DIR_MODE : 'single' # How to save tfr (single/directory_wise)
FILE_DESC : 'carmel_all' # Tfr description that will be in the tfr name
SAVE_MARKED : True # Should we visualize images with tags in the tfr?
MODES: ['train', 'val'] # Which modes to use for generating the tfr
VAL_DIR_LIST : [MWIR_Beer-Sheva_Givat-Hablanim_Morning_3000_1, # List of the validation set image folders
                MWIR_Beer-Sheva_Givat-Hablanim_Morning_3000_2,
                MWIR_Beer-Sheva_Givat-Hablanim_Noon_2000_1,
                MWIR_Beer-Sheva_Givat-Hablanim_Noon_2000_2,
                MWIR_Beer-Sheva_Givat-Hablanim_Noon_2000_3,
                MWIR_Beer-Sheva_Givat-Hablanim_Noon_2000_4]
BLACKLIST : [MWIR_Beer-Sheva_Givat-Hablanim_Morning_1500_FOV_0.95_5, # List of image folders to exclude from the tfrs
             MWIR_Beer-Sheva_Givat-Hablanim_Morning_1500_FOV_0.95_6,
             MWIR_Beer-Sheva_Givat-Hablanim_Morning_1500_FOV_0.95_7,
             MWIR_Beer-Sheva_Givat-Hablanim_Morning_1500_FOV_2.4_1,
             MWIR_Beer-Sheva_Givat-Hablanim_Morning_1500_FOV_2.4_2]

FILTERING_INTERVAL : # Define for each class the bbox size valid range (width and height).
                     #Unspecified classes will get default value
            'person': [0,'inf']
            'car' : [0,'inf']
            'motorcycle' : [0,'inf']

USE_NMS: False # Should we use NMS to filter tags?
NMS_IOU_THRESHOLD: 0.1 # The iou threshold used in nms. Every 2 bboxes that will have iou>threshold will be
                       # reduced to 1 bbox
NMS_PRIORITY_FIELD: 'occlusion' # Tag's field used for order the tags by priority
NMS_PRIORITY_HIGHER_BETTER: False # Is higher priority field value should be considered as higher priority

NONE_RELEVANT_LABELS: ['none_relevant'] # List of label names that considered a none relevant label
IOU_THRESHOLD_NONE_RELEVANT_LABELS: 0.2 # Iou threshold between none relevant bbox and relevant bbox.
                                        # In case iou is higher, the relevant bbox tag will be omitted

# Sub images are not tested so it may contain bugs!!!
SUBIMAGES : False # Should we make a tfr with sub images?
SUB_IMAGE_SIZE : [300,400] # List of the form [height, width] depicting the size of each sub-image
SUB_IMAGES_OVERLAP : [30,50] # List of the form (overlap_y, overlap_x)
SUB_OVERLAP_THRESHOLD: 0.2 # Overlap threshold between tag and the sub image. In case the tag has less than the
# overlap threshold it will be omitted for the specific sub image
SUB_PAD_VAL : 0 # The pad pixel value to apply when padding the original image

CORRECT_LABELS : ['person','car','motorcycle'] # List of the relevant labels

EXCHANGE_LABELS : # Convert labels taken from the xmls by this dictionary
    'man' : 'person'
    'people' : 'person'
    'rider' : 'person'
    'truck' : 'car'
    'bus' : 'car'
    'van' : 'car'
    'tank' : 'car'
    'pickup': 'car'
    'tractor' : 'car'
    'motorbike' : 'motorcycle'
    'cement_mixer' : 'car'

LABEL_TO_COLOR : # Bbox colors to use when drawing marked images
    person: 'red'
    rider: 'brown'
    car : 'blue'
    motorcycle : 'green'

XML_STRUCT: # Define the xml structure
    detection : object
    id : id
    ymin : 'bndbox/ymin'
    xmin : 'bndbox/xmin'
    ymax : 'bndbox/ymax'
    xmax : 'bndbox/xmax'
    angle : 'bndbox/angle'
    label : ['class','type','name']
    occlusion: occluded
    appearance: difficult
    color: color





